{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/bleys/DataspellProjects/algo_final_project/images",
    "map.height": 19,
    "map.lastUsedFormat": "json",
    "map.width": 25,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 12,
        "width": 12
    }
}
